# Python version used.
sonar.python.version=3.9

# Excluding files generated automatically by grpc_tools
sonar.coverage.exclusions=**/pb/*.py
sonar.cpd.exclusions=**/pb/*.py
sonar.exclusions=**/pb/*.py
sonar.test.exclusions=**/pb/*.py
